<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nlm.ncbi</groupId>
    <artifactId>ngs-java</artifactId>
    <packaging>jar</packaging>
    <description>ngs api</description>
    <version>1.2.4</version>
    <name>ngs-java</name>
    <organization>
        <name>gov.nih.nlm.ncbi</name>
    </organization>
    <url>https://github.com/ncbi/ngs</url>
    <licenses>
        <license>
            <name>NCBI License</name>
            <url>https://raw.githubusercontent.com/ncbi/ngs/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:ncbi/ngs.git</url>
        <connection>scm:git:git@github.com:ncbi/ngs.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sra-tools</id>
            <name>SRA Development Team</name>
            <url>https://github.com/ncbi/ngs</url>
        </developer>
    </developers>
    <dependencies>
    </dependencies>
</project>
