bag count: 3500
dict count: 10016
(sub_chr22.vcf,35345, ,app-20200815173009-0006)
bag count: 3500
dict count: 1231968
(sub_chr22_20.vcf,261306, ,app-20200815173009-0006)
bag count: 3500
dict count: 1554984
(sub_chr22_40.vcf,545222, ,app-20200815173009-0006)
bag count: 3500
dict count: 1785352
(sub_chr22_60.vcf,1162312, ,app-20200815173009-0006)
bag count: 3500
dict count: 2614176
(sub_chr22_80.vcf,1579487, ,app-20200815173009-0006)
bag count: 3500
dict count: 2822008
(ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf,2124786, ,app-20200815173009-0006)
