(unshredding: ,sub_chr22.vcf,3945, ,app-20200815195703-0007)
(sub_chr22.vcf,40909, ,app-20200815195703-0007)
(unshredding: ,sub_chr22_20.vcf,2783, ,app-20200815195703-0007)
(sub_chr22_20.vcf,288906, ,app-20200815195703-0007)
(unshredding: ,sub_chr22_40.vcf,4616, ,app-20200815195703-0007)
(sub_chr22_40.vcf,660915, ,app-20200815195703-0007)
(unshredding: ,sub_chr22_60.vcf,5021, ,app-20200815195703-0007)
(sub_chr22_60.vcf,1259279, ,app-20200815195703-0007)
(unshredding: ,sub_chr22_80.vcf,7774, ,app-20200815195703-0007)
(sub_chr22_80.vcf,1677885, ,app-20200815195703-0007)
(unshredding: ,ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf,7250, ,app-20200815195703-0007)
(ALL.chr22.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf,2094412, ,app-20200815195703-0007)
