include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

swagger.api.uri = "http://localhost:9000"

## Modules
# https://www.playframework.com/documentation/latest/Modules
# ~~~~~
# Control which modules are loaded when Play starts.  Note that modules are
# the replacement for "GlobalSettings", which are deprecated in 2.5.x.
# Please see https://www.playframework.com/documentation/latest/GlobalSettings
# for more information.
#
# You can also extend Play functionality by using one of the publically available
# Play modules: https://playframework.com/documentation/latest/ModuleDirectory
play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to enable, you can list them here.
  #enabled += my.application.Module
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "play.modules.swagger.SwaggerModule"

  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
}

play.filters {
# Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter
}

play.filters.cors {
  allowedOrigins = ["http://127.0.0.1:3000", "http://localhost:3000"]
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000", "localhost:3000", "pdq-webapp.cs.ox.ac.uk:3000"]
}


mongodb.uri = "mongodb://trance_api_user:trance1234@localhost:27017/api_dev_db"


mongo.username=trance_api_user
mongo.password=trance1234


# API prefix to be used for all API routes
apiPrefix = "api"
